<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xk6-TH-8tv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Table View Controller-->
        <scene sceneID="aXZ-DD-Ais">
            <objects>
                <tableViewController id="1bf-A5-p5h" customClass="TrackTableViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hkT-Qe-YnP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" id="ffV-wP-TFX" customClass="TrackTableViewCell" customModule="Music" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffV-wP-TFX" id="b1Z-mR-rHP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-y1-AMy">
                                            <rect key="frame" x="10" y="10" width="373" height="100.33333333333333"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-pv-1fC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3wV-KN-ETY"/>
                                                        <constraint firstAttribute="height" constant="100" id="UWp-sZ-pSE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="egt-RH-HVm">
                                                    <rect key="frame" x="110" y="0.0" width="263" height="100.33333333333333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-De-aBB">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-fk-cF8">
                                                            <rect key="frame" x="0.0" y="40" width="263" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hve-XE-0Eb">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="21" height="19.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hve-XE-0Eb" secondAttribute="height" multiplier="1:1" id="v4X-8o-hO3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-oc-xEI">
                                                                    <rect key="frame" x="26" y="0.0" width="237" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-IZ-Rqe">
                                                            <rect key="frame" x="0.0" y="79.666666666666671" width="263" height="20.666666666666671"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-3h-2Wp">
                                                                    <rect key="frame" x="0.0" y="0.33333333333333393" width="20.666666666666668" height="19.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="b2Y-3h-2Wp" secondAttribute="height" multiplier="1:1" id="dZ6-nZ-Dkc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-Vs-HI7">
                                                                    <rect key="frame" x="25.666666666666643" y="0.0" width="237.33333333333337" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hhf-fk-cF8" firstAttribute="height" secondItem="UI9-De-aBB" secondAttribute="height" id="oK9-ZF-k9Y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Yr-y1-AMy" secondAttribute="bottom" constant="10" id="0bY-W4-5Tr"/>
                                        <constraint firstItem="7Yr-y1-AMy" firstAttribute="top" secondItem="b1Z-mR-rHP" secondAttribute="top" constant="10" id="Fa9-yd-KnG"/>
                                        <constraint firstItem="7Yr-y1-AMy" firstAttribute="leading" secondItem="b1Z-mR-rHP" secondAttribute="leading" constant="10" id="b5M-JR-y3s"/>
                                        <constraint firstAttribute="trailing" secondItem="7Yr-y1-AMy" secondAttribute="trailing" constant="10" id="rEy-Lf-c0w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="Z7M-Vs-HI7" id="LJU-KF-LTr"/>
                                    <outlet property="artworkImageView" destination="Zhg-pv-1fC" id="ks8-9r-Xh7"/>
                                    <outlet property="collectionNameLabel" destination="xe5-oc-xEI" id="wkl-9v-WtJ"/>
                                    <outlet property="trackNameLabel" destination="UI9-De-aBB" id="LsX-Ck-nwI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackLoadingTableViewCell" id="lUF-km-ssg" customClass="TrackLoadingTableViewCell" customModule="Music" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170.33333587646484" width="393" height="120.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUF-km-ssg" id="P7F-lp-pRM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-kW-bCN">
                                            <rect key="frame" x="10" y="10" width="373" height="100.33333333333333"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-tE-k0b">
                                                    <rect key="frame" x="161.66666666666666" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="L7R-4s-ktN"/>
                                                        <constraint firstAttribute="width" constant="50" id="xRi-JI-VLX"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-cD-2cp">
                                                    <rect key="frame" x="154.33333333333334" y="50" width="64.666666666666657" height="34.666666666666657"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Retry">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="loadTracks" destination="1bf-A5-p5h" eventType="touchUpInside" id="Ubt-VK-UA7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-6F-XNC">
                                                    <rect key="frame" x="0.0" y="84.666666666666671" width="373" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZS-6F-XNC" firstAttribute="leading" secondItem="Syo-kW-bCN" secondAttribute="leading" id="Cek-OL-ivr"/>
                                                <constraint firstAttribute="trailing" secondItem="sZS-6F-XNC" secondAttribute="trailing" id="e8G-fn-PWv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Syo-kW-bCN" secondAttribute="trailing" constant="10" id="UHg-Cs-gw4"/>
                                        <constraint firstAttribute="bottom" secondItem="Syo-kW-bCN" secondAttribute="bottom" constant="10" id="Wkn-XG-mVh"/>
                                        <constraint firstItem="Syo-kW-bCN" firstAttribute="leading" secondItem="P7F-lp-pRM" secondAttribute="leading" constant="10" id="dig-4x-sft"/>
                                        <constraint firstItem="Syo-kW-bCN" firstAttribute="top" secondItem="P7F-lp-pRM" secondAttribute="top" constant="10" id="sNY-W0-S3g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="KiH-tE-k0b" id="07d-IH-XT0"/>
                                    <outlet property="errorMessageLabel" destination="sZS-6F-XNC" id="ZNh-rj-gYv"/>
                                    <outlet property="retryButton" destination="0xB-cD-2cp" id="9or-85-6bS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bf-A5-p5h" id="VLv-jT-xUd"/>
                            <outlet property="delegate" destination="1bf-A5-p5h" id="cyx-ae-ziV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ohD-Wy-FP6"/>
                    <connections>
                        <segue destination="JVN-1L-13Z" kind="show" identifier="showTrackDetail" id="mr1-9D-3xC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cl-hZ-IEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.4580152671756" y="719.71830985915494"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="iMe-KD-BjB">
            <objects>
                <viewController id="JVN-1L-13Z" customClass="TrackDetailViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naE-3j-bFn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-Xn-FGW">
                                <rect key="frame" x="10" y="103" width="373" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-yC-xbh">
                                <rect key="frame" x="10" y="297" width="373" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="abP-pd-ldD">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-cC-4gz" userLabel="Artwork Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8Kg-HH-k34"/>
                                                    <constraint firstAttribute="height" constant="100" id="nwT-nZ-AQa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-8l-ItF">
                                                <rect key="frame" x="108" y="0.0" width="265" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-2O-6Xh">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-mW-E4Y">
                                                        <rect key="frame" x="0.0" y="39.666666666666686" width="265" height="20.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="slw-uY-SdW">
                                                                <rect key="frame" x="0.0" y="0.33333333333333393" width="20.666666666666668" height="19.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="slw-uY-SdW" secondAttribute="height" multiplier="1:1" id="YEg-QL-v67"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-ek-ceV">
                                                                <rect key="frame" x="25.666666666666643" y="0.0" width="239.33333333333337" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-a3-nud">
                                                        <rect key="frame" x="0.0" y="79.333333333333314" width="265" height="20.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="COY-4w-vzD">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="20.666666666666668" height="17.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="COY-4w-vzD" secondAttribute="height" multiplier="1:1" id="vtX-2m-3Fw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-yV-lo6">
                                                                <rect key="frame" x="25.666666666666643" y="0.0" width="239.33333333333337" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-Ed-BqP">
                                        <rect key="frame" x="0.0" y="150" width="373" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-YG-gdy">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JX8-9p-pec"/>
                                                    <constraint firstAttribute="height" constant="50" id="coY-9W-Gw1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Play" imagePadding="10">
                                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="semibold"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showPreview:" destination="JVN-1L-13Z" eventType="touchUpInside" id="G6i-po-scg"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-iS-yY2">
                                                <rect key="frame" x="0.0" y="58" width="373" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-Do-5M5">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bM8-pW-nJp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Collection" imagePadding="10">
                                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="semibold"/>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showPreview:" destination="JVN-1L-13Z" eventType="touchUpInside" id="Bdn-9x-MWJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-Ah-cIV">
                                                        <rect key="frame" x="190.66666666666663" y="0.0" width="182.33333333333337" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3YO-0S-NVF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Artist" imagePadding="10">
                                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="semibold"/>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showPreview:" destination="JVN-1L-13Z" eventType="touchUpInside" id="VYk-TF-SrV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rzt-YG-gdy" secondAttribute="trailing" id="ELl-xT-0oq"/>
                                            <constraint firstItem="rzt-YG-gdy" firstAttribute="leading" secondItem="KEG-Ed-BqP" secondAttribute="leading" id="GeL-Nx-fpw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="abP-pd-ldD" secondAttribute="trailing" id="IKs-SZ-n4b"/>
                                    <constraint firstItem="KEG-Ed-BqP" firstAttribute="leading" secondItem="cPh-yC-xbh" secondAttribute="leading" id="y8i-92-M0H"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-fH-ApR">
                                <rect key="frame" x="10" y="605" width="373" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bqO-zs-kxE"/>
                                </constraints>
                                <connections>
                                    <segue destination="nf1-oO-sHp" kind="embed" id="Dhl-lh-ke2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cv-N8-krL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPh-yC-xbh" firstAttribute="leading" secondItem="2cv-N8-krL" secondAttribute="leading" constant="10" id="EPH-qF-xPB"/>
                            <constraint firstItem="cPh-yC-xbh" firstAttribute="centerY" secondItem="naE-3j-bFn" secondAttribute="centerY" id="HFv-YQ-XtY"/>
                            <constraint firstItem="2cv-N8-krL" firstAttribute="trailing" secondItem="Kyy-fH-ApR" secondAttribute="trailing" constant="10" id="Iwu-pw-tsI"/>
                            <constraint firstItem="2cv-N8-krL" firstAttribute="trailing" secondItem="lgF-Xn-FGW" secondAttribute="trailing" constant="10" id="Y76-xG-13b"/>
                            <constraint firstItem="lgF-Xn-FGW" firstAttribute="top" secondItem="2cv-N8-krL" secondAttribute="top" id="cao-bM-LKU"/>
                            <constraint firstItem="cPh-yC-xbh" firstAttribute="centerX" secondItem="naE-3j-bFn" secondAttribute="centerX" id="da1-51-rw5"/>
                            <constraint firstItem="Kyy-fH-ApR" firstAttribute="leading" secondItem="2cv-N8-krL" secondAttribute="leading" constant="10" id="eiC-fL-jYH"/>
                            <constraint firstItem="Kyy-fH-ApR" firstAttribute="top" secondItem="cPh-yC-xbh" secondAttribute="bottom" constant="50" id="fqQ-0o-RID"/>
                            <constraint firstItem="2cv-N8-krL" firstAttribute="trailing" secondItem="cPh-yC-xbh" secondAttribute="trailing" constant="10" id="nrb-JC-3Kl"/>
                            <constraint firstItem="lgF-Xn-FGW" firstAttribute="leading" secondItem="2cv-N8-krL" secondAttribute="leading" constant="10" id="uqD-tz-eqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSn-6W-SvK"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="artistNameLabel" destination="ZOw-ek-ceV" id="o1v-lb-SKe"/>
                        <outlet property="artistPreviewButton" destination="qHH-Ah-cIV" id="xqp-Fg-yEX"/>
                        <outlet property="artworkImageView" destination="lA2-cC-4gz" id="ggD-yo-MvY"/>
                        <outlet property="collectionNameLabel" destination="QJn-2O-6Xh" id="B56-FU-iDc"/>
                        <outlet property="collectionPreviewButton" destination="zWj-Do-5M5" id="G9e-Lu-oeH"/>
                        <outlet property="releaseDateLabel" destination="Pa9-yV-lo6" id="OHg-Od-flg"/>
                        <outlet property="trackNameLabel" destination="lgF-Xn-FGW" id="uFz-Kv-u6I"/>
                        <outlet property="trackPlayButton" destination="rzt-YG-gdy" id="8h2-iL-vj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOx-69-deT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fn7-0j-9qW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xk6-TH-8tv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gcx-r5-kZd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bf-A5-p5h" kind="relationship" relationship="rootViewController" id="EjB-qS-VOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Man-f0-8Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="719.71830985915494"/>
        </scene>
        <!--Loading Status View Controller-->
        <scene sceneID="F2s-PP-jOM">
            <objects>
                <viewController id="nf1-oO-sHp" customClass="LoadingStatusViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaN-1A-4ug">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-Ko-BJU">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-IH-ewR">
                                        <rect key="frame" x="161.66666666666666" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ov-Ta-lK1"/>
                                            <constraint firstAttribute="width" constant="50" id="dFq-Ih-Ju9"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-2r-Urm">
                                        <rect key="frame" x="145.33333333333334" y="50" width="82.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Retry">
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="default"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="requestRetryLoading" destination="nf1-oO-sHp" eventType="touchUpInside" id="ZBR-HP-5NV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-zL-Agy">
                                        <rect key="frame" x="0.0" y="84.333333333333329" width="373" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ec-zL-Agy" secondAttribute="trailing" id="2Bu-Wm-Hkg"/>
                                    <constraint firstItem="4ec-zL-Agy" firstAttribute="leading" secondItem="fU8-Ko-BJU" secondAttribute="leading" id="j1z-qT-mU3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9X8-Hx-M7a"/>
                        <constraints>
                            <constraint firstItem="fU8-Ko-BJU" firstAttribute="top" secondItem="uaN-1A-4ug" secondAttribute="top" id="L0V-cB-GeL"/>
                            <constraint firstAttribute="trailing" secondItem="fU8-Ko-BJU" secondAttribute="trailing" id="SUI-qa-6sy"/>
                            <constraint firstAttribute="bottom" secondItem="fU8-Ko-BJU" secondAttribute="bottom" id="q1F-ta-2hg"/>
                            <constraint firstItem="fU8-Ko-BJU" firstAttribute="leading" secondItem="uaN-1A-4ug" secondAttribute="leading" id="xPd-Rs-Gdv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="4ec-zL-Agy" id="wjF-Zd-cla"/>
                        <outlet property="loadingIndicator" destination="oLS-IH-ewR" id="ThA-Xs-97C"/>
                        <outlet property="retryButton" destination="ezY-2r-Urm" id="yYM-jS-5W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK9-Vn-0Xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="881"/>
        </scene>
        <!--Track Preview View Controller-->
        <scene sceneID="xsc-AT-vs2">
            <objects>
                <viewController storyboardIdentifier="TrackPreviewViewController" id="AXp-mF-MxZ" customClass="TrackPreviewViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFX-Dq-B0E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-2J-Gr3">
                                <rect key="frame" x="0.0" y="59" width="393" height="706"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-y0-g39">
                                <rect key="frame" x="0.0" y="765" width="393" height="4"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WID-Pi-KVX">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-Ek-yUJ">
                                <rect key="frame" x="10" y="416" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65n-JJ-b6Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLW-y0-g39" firstAttribute="top" secondItem="eqY-2J-Gr3" secondAttribute="bottom" id="0mG-BL-SD2"/>
                            <constraint firstItem="E8B-Ek-yUJ" firstAttribute="centerY" secondItem="eFX-Dq-B0E" secondAttribute="centerY" id="6Ln-QQ-df5"/>
                            <constraint firstItem="65n-JJ-b6Z" firstAttribute="trailing" secondItem="E8B-Ek-yUJ" secondAttribute="trailing" constant="10" id="8Pi-PE-r0A"/>
                            <constraint firstItem="eqY-2J-Gr3" firstAttribute="trailing" secondItem="65n-JJ-b6Z" secondAttribute="trailing" id="VLZ-4r-AlM"/>
                            <constraint firstItem="eqY-2J-Gr3" firstAttribute="leading" secondItem="65n-JJ-b6Z" secondAttribute="leading" id="agV-Lw-XGL"/>
                            <constraint firstItem="E8B-Ek-yUJ" firstAttribute="leading" secondItem="65n-JJ-b6Z" secondAttribute="leading" constant="10" id="bKY-H5-NEq"/>
                            <constraint firstItem="WID-Pi-KVX" firstAttribute="bottom" secondItem="65n-JJ-b6Z" secondAttribute="bottom" id="eNv-nX-N0L"/>
                            <constraint firstItem="WID-Pi-KVX" firstAttribute="leading" secondItem="65n-JJ-b6Z" secondAttribute="leading" id="oMW-pH-oBh"/>
                            <constraint firstItem="WID-Pi-KVX" firstAttribute="top" secondItem="bLW-y0-g39" secondAttribute="bottom" id="qOB-qN-qTd"/>
                            <constraint firstItem="bLW-y0-g39" firstAttribute="leading" secondItem="65n-JJ-b6Z" secondAttribute="leading" id="rT8-OH-bCx"/>
                            <constraint firstItem="eqY-2J-Gr3" firstAttribute="top" secondItem="65n-JJ-b6Z" secondAttribute="top" id="rlQ-Rv-yzu"/>
                            <constraint firstItem="WID-Pi-KVX" firstAttribute="trailing" secondItem="65n-JJ-b6Z" secondAttribute="trailing" id="tEu-G3-ljr"/>
                            <constraint firstItem="bLW-y0-g39" firstAttribute="trailing" secondItem="65n-JJ-b6Z" secondAttribute="trailing" id="wUa-Vd-Vkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="E8B-Ek-yUJ" id="2bs-6A-gBm"/>
                        <outlet property="progressView" destination="bLW-y0-g39" id="s3d-mh-10B"/>
                        <outlet property="toolbar" destination="WID-Pi-KVX" id="AB2-GH-K0i"/>
                        <outlet property="webView" destination="eqY-2J-Gr3" id="O3o-xH-lNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9g-lm-fGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864.8854961832058" y="719.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="music.mic" catalog="system" width="128" height="119"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
